<?php /* #?ini charset="utf-8"?

#[Responsive]
#Screen[]
#Screen[]=Mobile
#Screen[]=Tablet
#Screen[]=Desktop

#[Mobile]
#ImageAlias=mobile

#[Tablet]
#ImageAlias=tablet
#OverrideImageAlias[]
#OverrideImageAlias[imagefull]=imagefull
#MediaQueryExpression=(min-width: 480px)

#[Desktop]
#ImageAlias=desktop
#OverrideImageAlias[]
#OverrideImageAlias[imagefull]=campaign
#MediaQueryExpression=(min-width: 768px)
*/ ?>
