<?php /* #?ini charset="utf-8"?

[Responsive]
# Default value is disabled
#AlwaysResponsive=disabled

# Define breakpoints and screen dpi
# Bootstrap 3 grid system: xs (phones), sm (tablets), md (desktops), and lg (larger desktops)
#MediaQueryExpressions[]
#MediaQueryExpressions[xs_x1]=(min-width: 480px)
#MediaQueryExpressions[xs_x2]=(min-width: 480px) and (min-device-pixel-ratio: 2.0)
#MediaQueryExpressions[sm_x1]=(min-width: 768px)
#MediaQueryExpressions[sm_x2]=(min-width: 768px) and (min-device-pixel-ratio: 2.0)
#MediaQueryExpressions[md_x1]=(min-width: 992px)
#MediaQueryExpressions[md_x2]=(min-width: 992px) and (min-device-pixel-ratio: 2.0)
#MediaQueryExpressions[lg_x1]=(min-width: 1200px)
#MediaQueryExpressions[lg_x2]=(min-width: 1200px) and (min-device-pixel-ratio: 2.0)

# Define mappings for each imagealias group
#[imagefull]
#DefaultMap=i450_3_2
#MediaQueryMappings[]
#MediaQueryMappings[xs_x1]=i450_3_2
#MediaQueryMappings[sm_x1]=i480_3_2

#[image2full]
#DefaultMap=i640_3_2
#MediaQueryMappings[]
#MediaQueryMappings[xs_x1]=i450_3_2
#MediaQueryMappings[lg_x1]=i900_3_2

*/ ?>
